<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeitorBarras">

    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@android:color/background_dark"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_marginLeft="20dp"
        tools:layout_marginTop="20dp"/>
</LinearLayout>